{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c51239\c6511\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Front Template:
\f1\b0\fs36 \cf0 \
\
<div class="box7">\
    <p>\{\{Front\}\}</p>\
</div>\
\

\f0\b\fs48 \cf2 Back Template:
\f1\b0\fs36 \cf0 \
\{\{FrontSide\}\}\
\
<hr id=answer>\
\
<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006_f2.png"  width="100" height="100" style="float:right;" alt="mega_charlizard_x">\
\
<div class="box7">\
    <p>\{\{Back\}\}</p>\
</div>\
\
\

\f0\b\fs48 \cf2 Styling:
\f1\b0\fs36 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 .card \{\
 font-family: arial;\
 font-size: 20px;\
 text-align: left;\
 color: black;\
 background-color: white;\
\}\
\
\
.box7\{\
    padding: 0.5em 0.5em;\
    margin: 2em 0;\
    color: #474747;\
    background: whitesmoke;\
    border-left: double 7px #005f81;\
    border-right: double 7px #005f81;\
\}\
.box7 p \{\
    margin: 1em; \
    padding: 0;\
\}\
.dic_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.dic_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 20px;\
    background: #005f81; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.dic_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.def_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.def_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 20px;\
    background: #00b7cc; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.def_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.vis_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.vis_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 17px;\
    background: #005f81; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.vis_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.syn_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.syn_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 17px;\
    background: #00b7cc; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.syn_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.ant_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.ant_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 17px;\
    background: #ff6fa9; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.ant_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.jap_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.jap_box .box-title \{\
    position: absolute;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 25px;\
    line-height: 25px;\
    font-size: 17px;\
    background: #a10532; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.jap_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
\
.text_highlight \{\
        color: #00b7cc;\
\}\
}