{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c51239\c6511\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Front Template:
\f1\b0\fs36 \cf0 \
\
<div class="main_box">\
    <p>\{\{Front\}\}</p>\
</div>\
\
\

\f0\b\fs48 \cf2 Back Template:
\f1\b0\fs36 \cf0 \
\
\{\{FrontSide\}\}\
\
<hr id=answer>\
\
<div class="main_box">\
    <p>\{\{Back\}\}</p>\
</div>
\fs24 \

\fs36 \
\
\
\

\f0\b\fs48 \cf2 Styling:
\f1\b0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 .card \{\
 font-family: arial;\
 font-size: 30px;\
 text-align: left;\
 color: ;\
 background-color: ;\
\}\
\
.cloze \{\
 font-weight: bold;\
 color: #00b7cc;\
\}\
.nightMode .cloze \{\
 color: ##00b7cc;\
\}\
\
.front_box\{\
    padding: 0.5em 0.5em;\
    margin: 2em 0;\
    color: ;\
    background: ;\
    font-size: 30px;\
    border-left: double 7px #005f81;\
    border-right: double 7px #005f81;\
\}\
.front_box p \{\
    margin: 1em; \
    padding: 0;\
\}\
.main_box\{\
    padding: 0.5em 0.5em;\
    margin: 2em 0;\
    color: ;\
    background: ;\
    border-left: double 7px #005f81;\
    border-right: double 7px #005f81;\
\}\
.main_box p \{\
    margin: 1em; \
    padding: 0;\
\}\
\
.dic_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.dic_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #005f81; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.dic_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.def_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.def_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #00b7cc; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.def_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.vis_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.vis_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #005f81; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.vis_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.syn_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.syn_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #00b7cc; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.syn_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.ant_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.ant_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #ff6fa9; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.ant_box p \{\
    margin: 0; \
    padding: 0;\
\}\
.jap_box \{\
    position: relative;\
    margin: 0.1em 0;\
    padding: 25px 10px 7px;\
\}\
.jap_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #a10532; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.jap_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.poke_box \{\
    position: relative;\
    margin: 0.em 0;\
    padding: px px px;\
\}\
.poke_box .box-title \{\
    position: relative;\
    display: inline-block;\
    top: -2px;\
    left: -2px;\
    padding: 0 9px;\
    height: 35px;\
    line-height: 35px;\
    font-size: 30px;\
    background: #005f81; /*box colour*/\
    color: white;\
    font-weight: bold;\
\}\
.poke_box p \{\
    margin: 0; \
    padding: 0;\
\}\
\
.text_highlight \{\
        color: #00b7cc;\
\}\

\fs24 \
}